<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Jepong Project IP Hunter</title>

  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_6_7210741026.png"/>

  <!-- Boxicons CSS -->

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">

</head>

<style>

/* Import Google Font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;

}

body{

  display: flex;

  align-items: center;

  justify-content: center;

  min-height: 100vh;

  background: white;

}

.wrapper{

  width: 100%;

  max-width: 400px;

  height: 30px;

  background: white;

  border-radius: 5px;

  text-align: center;

}

.wrapper .box{

  width: 10%;

  height: 30px;

  background: #022c43;

  border-radius: 5px;

  color: #fff;

  font-size: 20px;

  opacity: 0;

}

.download a{

  position: absolute;

  top: 58%;

  left: 50%;

  transform: translate(-50%,-50%);

  padding: 10px 20px;

  background: #3742fa;

  text-decoration: none;

  color: #fff;

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 20px;

  border-radius: 5px;

}

.download a i{

  margin-right: 5px;

}

.download{

  margin-top: 30px;

}

/* JS Begins */

.wrapper .bar.premium{

  font-size: 20px;

  color: #fff;

}

.wrapper .box.show{

  opacity: 1;

}

.wrapper .box.done{

  background: #2ed573;

  color: #fff;

}

.wrapper .bar.active{

  animation: animate 0.4s linear infinite;

}

@keyframes animate {

  50%, 60%{

    opacity: 0.4;

  }

  100%{

    opacity: 1;

  }

}

.wrapper .button a.bo{

  background: #2ed573;

}

</style>

<body>

    <div class="wrapper">

      <div class="box" id="download">

        <div class="bar" id="text">10%</div>

      </div>

      <div class="download">

        <a href="#" id="active"><i class='bx bxs-cloud-download'></i> Download</a>

      </div>

    </div>

    <script>

    const download_box = document.querySelector(".box"),

    download_text = document.querySelector(".bar"),

    download_btn = document.querySelector(".download a");

    

    download_btn.addEventListener("click", progress);

    var i = 0;

    function progress() {

    // progress function

    if (i == 0) {

    // if else

    i = 1

    var elem = document.getElementById("text");

    var load = document.getElementById("download");

    var downloaded = document.getElementById("active");

    var width = 10;

    var id = setInterval(frame, 50); // this is the speed taken to download file / or to reach the 100 goal

    function frame() {

    // frame function

    if (width >= 100){ //if width reaches 100%

    clearInterval(id); // clears the interval after reaching 100%

    i = 0; // set i to 0

    downloaded.innerHTML = "<i class='bx bxs-check-circle' ></i> Completed";

    elem.classList.remove("active");

    elem.classList.add("premium");

    load.classList.add("done");

    downloaded.style.background = "#2ed573";

    // Now create this code to download file when download is done/finished

    function download(fileUrl, fileName) {

    var a = document.createElement("a");

    a.href = fileUrl;

    a.setAttribute("download", fileName);

    a.click();

    }

    download("https://github.com/JDevzDoubleJ/Project-404/blob/main/Jepong%20Project%20IP%20Hunter.apk?raw=true")

    } else{

    // else

    width++;

    load.style.width = width + "%";

    elem.innerHTML = width + "%";

    downloaded.innerHTML = "<i class='bx bxs-cloud-download bx-flashing' ></i> Downloading";

    elem.classList.add("active");

    elem.classList.remove("premium");

    load.classList.add("show");

    load.classList.remove("done");

    downloaded.style.background = "#022c43";

    }

    }

    }

    }

</script>

</body>

</html>

  

